#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=453
package.divider.horizontal=0.6002982848620432
package.divider.vertical=0.7994318181818182
package.editor.height=396
package.editor.width=674
package.editor.x=1014
package.editor.y=66
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Checker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=429
target1.y=127
target2.height=50
target2.name=Iterator
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=50
target3.height=50
target3.name=SystemConnect
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=412
target3.y=251
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=76
target4.y=152
target5.height=50
target5.name=Pair
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=239
target5.y=127
